# Copy this file to .env and fill in your values
SECRET_KEY=Ts)rO;e9lx-{HizTe(GsP9oT8bc33-V0.{KicE{^iVo1dWe+4O
GOOGLE_CLIENT_ID=826775078589-1qhngtar02l08q8hdbra8ad3933mh5j7.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:5000/callback
LOG_LEVEL=INFO